= simple_form_for post do |f|
  = f.input :title, wrapper_html: { class: 'mb-3' }
  = f.input :body, as: :text, wrapper_html: { class: 'mb-3' }
  = f.association :post_category

  .mt-5
    = link_to 'Cancel', posts_path, class: 'btn btn-secondary me-1'
    = f.submit 'Save', class: 'btn btn-primary'
