= simple_form_for post do |f|
  = f.input :title, wrapper_html: { class: 'mb-3' }
  = f.input :body, as: :text, wrapper_html: { class: 'mb-3' }
  = f.association :post_category

  .mt-5
    = link_to t('actions.cancel'), posts_path, class: 'btn btn-secondary me-1'
    = f.submit t('actions.save'), class: 'btn btn-primary'
