.d-flex.align-items-center
  span.me-2.text-secondary
    = @post.post_likes.size
  - if user_signed_in?
    - @post_like = current_user.post_likes.find_by(post_id: @post.id)
    - if @post_like
      = link_to like_path(@post_like), method: :delete, class: 'link-secondary' do
        i.fas.fa-thumbs-up
    - else
      = link_to post_likes_path(@post), method: :post, class: 'link-secondary' do
        i.far.fa-thumbs-up
  - else
    = link_to new_user_session_path, class: 'link-secondary' do
      i.far.fa-thumbs-up