.d-flex.align-items-center.justify-content-between.mb-5
  h1 Коллективный блог
  div
    = link_to 'Create post', new_post_path, class: 'btn btn-primary'

.row.gap-4
  - @posts.each do |post|
    .col-12: .card: .card-body
      h2.card-title.h-5= post.title
      .card-text.mb-2= post.body
      .row.text-muted
        .col-12.col-sm-auto Понравилось: 0
        .col-12.col-sm-auto 3 дня
        .col-12.col-sm-auto= post.creator.email
        .col-12.col-sm-auto.flex-grow-1.text-end= link_to 'Подробнее', post_path(post), class: 'stretched-link'
