nav[aria-label="breadcrumb"]
  ol.breadcrumb
    li.breadcrumb-item
      = link_to 'Все статьи', root_path
    li.breadcrumb-item.active[aria-current="page"]= @post.post_category.name

.mb-5
  h1.mb-2= @post.title

div= @post.body

.d-flex.justify-content-between.mt-5
  div
    span.lead.me-2= @post.creator.email
    span 4 дня
  div
    span.me-2= @post.post_likes.size
    - @post_like = current_user.post_likes.find_by(post_id: @post.id)
    - if @post_like
      = link_to post_post_like_path(@post, @post_like), method: :delete do
        i.fas.fa-thumbs-up
    - else
      = link_to post_post_likes_path(@post), method: :post do
        i.far.fa-thumbs-up

hr

= render 'post_comments/form', post_comment: @post_comment, url: post_post_comments_path(@post), parent_id: nil

.row.gap-3.mt-5
  - @post.post_comments.roots.each do |post_comment|
    .col-12: .card
      .card-header= post_comment.user.email
      .card-body
        = post_comment.content
        - if post_comment.has_children?
          .small
            - post_comment.children.each do |comment|
              = render 'post_comments/children',
                      new_comment: @post_comment,
                      comment: comment,
                      url: post_post_comments_path(@post)
      hr.my-0
      .m-3
        a.d-block.small.text-muted.mb-1[data-bs-toggle="collapse" href="#new-post-comment-#{post_comment.id}"]
          | Ответить
        .collapse[data-bs-target="#new-post-comment-#{post_comment.id}" id="new-post-comment-#{post_comment.id}"]
          = render 'post_comments/form', post_comment: @post_comment, url: post_post_comments_path(@post), parent_id: post_comment.id