nav[aria-label="breadcrumb"]
  ol.breadcrumb
    li.breadcrumb-item
      = link_to 'All posts', root_path
    li.breadcrumb-item.active[aria-current="page"]= @post.post_category&.name

.mb-5
  h1.mb-2= @post.title

div= @post.body

.d-flex.justify-content-between.mt-5
  div
    span.lead.me-2= @post.creator&.email
    span= distance_of_time_in_words(@post.created_at, Time.now)
  = render 'posts/like_counter'
hr

- if user_signed_in?
  = render 'post_comments/form', post_comment: @post_comment, url: post_comments_path(@post), parent_id: nil

.row.gap-3.mt-5
  - @post.comments.roots.each do |post_comment|
    .col-12: .card
      .card-header= post_comment.user.email
      .card-body
        = post_comment.content
        - if post_comment.has_children?
          .small
            - post_comment.children.each do |comment|
              = render 'post_comments/children',
                      new_comment: @post_comment,
                      comment: comment,
                      url: post_comments_path(@post)
      hr.my-0
      .m-3
        a.d-block.small.text-muted.mb-1[data-bs-toggle="collapse" href="#new-post-comment-#{post_comment.id}"]
          | Comment on
        .collapse[data-bs-target="#new-post-comment-#{post_comment.id}" id="new-post-comment-#{post_comment.id}"]
          - if user_signed_in?
            = render 'post_comments/form', post_comment: @post_comment, url: post_comments_path(@post), parent_id: post_comment.id
          - else
            | Requires&nbsp;
            = link_to 'Sign In', new_user_session_path
