.mb-5
  h1.mb-2= @post.title
  .badge.bg-secondary
    = @post.post_category.name

p= @post.body
hr
dl.d-flex
  dt.me-2 Creator:
  dd.mb-0= @post.creator.email

.mt-5
  = link_to 'Back', posts_path, class: 'btn btn-primary me-1'
  = link_to 'Edit', edit_post_path(@post), class: 'btn btn-success me-1'
  = link_to 'Delete', post_path(@post), method: :delete, data: { confirm: 'Are your sure?' }, class: 'btn btn-danger'
