app/views/layouts/_navigation.html.slim
nav.navbar.navbar-dark.bg-dark.navbar-static-top.navbar-expand-md
  .container
    button.navbar-toggler.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
      span.sr-only Toggle navigation
    = link_to "RailsProjectLvl2", root_path, class: 'navbar-brand'
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.me-auto
        li.nav-item
          = link_to 'Posts', root_path, class: 'nav-link'
      ul.nav.navbar-nav.ms-auto
        - if user_signed_in?
          li.nav-item
            = link_to 'Sign Out', destroy_user_session_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item
            = link_to 'Sign In', new_user_session_path, class: 'nav-link'
          li.nav-item
            = link_to 'Sign Up', new_user_registration_path, class: 'nav-link'

app/views/layouts/_navigation.html.erb
<nav class="navbar navbar-dark bg-dark navbar-static-top navbar-expand-md">
  <div class="container">
    <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span>
    </button> <%= link_to "RailsProjectLvl2", root_path, class: 'navbar-brand' %>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav me-auto">
        <li class="nav-item"><%= link_to 'Home', root_path, class: 'nav-link' %></li>
      </ul>
      <ul class="nav navbar-nav ms-auto">
        <% if user_signed_in? %>
          <li class="nav-item"><%= link_to 'Sign Out', destroy_user_session_path, method: :delete, class: 'nav-link' %></li>
        <% else %>
          <li class="nav-item"><%= link_to 'Sign In', new_user_session_path, class: 'nav-link' %></li>
          <li class="nav-item"><%= link_to 'Sign Up', new_user_registration_path, class: 'nav-link' %></li>
        <% end %>
      </ul>
    </div>
  </div>
</nav>
